body,h1,h2,h3,h4,h5,h6,div,ul,li,p,label,header,footer{
	margin:0;
	padding:0;
}
body{
	font-size:12px;
}

/*scrollbar */
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-thumb {
	background: #999;
	border-radius: 3px;
}


/* action */
.action{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	position:fixed;
	top: 0;
	left: 0;
	width:100%;
	height: 36px;
	padding: 3px;
	z-index:9999;
	overflow-x:hidden;
}
.action,
.action .btn{
	background:gold;
}
.action .add-label{
	float: left;
}
.btn-toolbar{
	margin:0;
}


/* utility */
.fix:after{
	content:"";
	visibility: hidden;
	display:block;
	clear:both;
}