
/*setting*/
#setting{
	margin-top: 37px;
	padding: 10px 20px;
}
#setting > div{
	margin-bottom: 20px;
}
#setting h3{
	margin-bottom: 10px;
	border-bottom: 1px solid #CCC;
	font-size: 16px;
}
#setting .labelTitle{
	display: inline-block;
	width: 100px;
	line-height: 30px;
	font-weight: bold;
	font-size: 14px;
}
#setting .form{
	margin-left: 20px;
}


/*on off setting*/
#onOff label{
	float: left;
	width: 100px;
	line-height: 30px;
	background: #eee;
	text-align: center;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
}
#onOff label input{
	display: none;
}

/*template setting*/
#template input{
	width: 40px;
	height: 25px;
	text-align: center;
	cursor: pointer;
}
#template .form{
	position: relative;
}
#template .form .previewLabel{
	position: absolute;
	top: 10px;
	left: 200px;
	width: 200px;
	height: 100px;
	border-top: 20px solid;
	border-right: 2px solid;
	border-bottom: 2px solid;
	border-left: 2px solid;
	padding: 5px;
}

/*command*/
#command input{
	margin: 0;
}
#command .deleteCmd{
	padding: 8px 10px;
	font-size: 14px;
	cursor: pointer;
}
#command .deleteCmd:hover{
	color: red;
}