body{
	width: 400px;
	min-height: 400px;
}

/*search form*/
.searchForm{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	padding:10px 5px;
	margin-top: 37px;
}
.searchInputWrap{
	position:relative;
	float:left;
}
.searchForm input {
	width: 350px;
}
.searchForm .searchTextRemove{
	position:absolute;
	top:8px;
	right:10px;
	cursor:pointer;
}

/* label */
.label-list{
	margin:0;
	padding:0;
	border-bottom: 1px solid #ccc;
}
.label-list .label-term{
	position: relative;
	padding: 5px 10px;
	border-top: 1px #ccc solid;
	overflow-x: hidden;
}
.label-list .label-term:hover{
	background:#eee;
}
.label-list .label-term .label-count{
	position:absolute;
	top: 10px;
	right: 10px;
}
.label-list .label-term .label-term-content{
	padding-right:40px;
}
.label-list .label-term .label-title{
	padding: 3px;
	word-wrap:break-word;
	color:#353535;
	cursor: pointer;
}
.label-list .label-term .labels-url{
	padding: 3px 0;
	color: #777;
	line-height: 14px;
	opacity: 0.8;
	float: left;
}
.label-list .label-term .detail-btn{
	padding-right: 10px;
	font-weight: bold;
	color: #555;
	cursor: pointer
}
.label-list .label-term .labels-delete-btn{
	position: absolute;
	right: 5px;
	bottom: 5px;
}
.label-list .urlLabels{
	list-style: decimal;
	margin-left: 20px;
	margin-bottom: 20px;
}
.label-list .label-content{
	margin:5px;
	padding:5px;
}
.label-list .label-content .label-content-text{
	white-space: pre-wrap;
	word-wrap:break-word;
}

.noData{
	text-align:center;
	opacity:0.5;
	line-height:400px;
}