{
  "name": "WebLabel",
  "version": "2.2.0",
  "manifest_version": 3,
  "description": "It is a tool that paste a sticky note on the Web page.",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "action": {
    "default_icon": "img/icon.png",
    "default_title": "Web Label",
    "default_popup": "html/popup.html"
  },
  "options_page": "html/option.html",
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "js/content_base.js",
        "js/keycontrol.js",
        "js/content.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "windows",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}