<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8"/>
	<title>Web Label</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/base.css" />
	<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
	<div id="container">
		<div class="btn-toolbar action fix">
			<button class="add-label btn">
				<i class="icon-plus"></i>
			</button>
			<div class="btn-group pull-right">
				<button class="setting btn">
					<i class="icon-cog"></i>
				</button>
				<!-- <button class="popup btn">
					<i class="icon-share"></i>
				</button> -->
			</div>
		</div>
		<div class="searchForm fix">
			<div class="searchInputWrap">
				<input id="searchLabelInput" placeholder="search" type="text" class="search-query">
				<a href="#" class="icon-remove searchTextRemove"></a>
			</div>
		</div>
		<dl class="label-list"></dl>
	</div>
	<br/>

	<script src="../js/jquery.3.7.1.min.js"></script>
	<script src="../js/base.js"></script>
	<script src="../js/popup.js"></script>
</body>
</html>